body {
    font-family: Arial, sans-serif;
    margin: 0;
    padding: 0;
    background-color: #f5f5f5;
}

.chat-container {
    max-width: 600px;
    margin: 20px auto;
    border: 1px solid #ddd;
    border-radius: 8px;
    overflow: hidden;
    box-shadow: 0 2px 10px rgba(0, 0, 0, 0.1);
}

.chat-header {
    background-color: #4CAF50;
    color: white;
    padding: 15px;
    text-align: center;
}

.chat-messages {
    height: 400px;
    overflow-y: auto;
    padding: 15px;
    background-color: white;
}

.chat-input {
    display: flex;
    padding: 10px;
    background-color: #eee;
}

#user-input {
    flex: 1;
    padding: 10px;
    border: 1px solid #ddd;
    border-radius: 4px;
}

#send-button {
    margin-left: 10px;
    padding: 10px 20px;
    background-color: #4CAF50;
    color: white;
    border: none;
    border-radius: 4px;
    cursor: pointer;
}

#send-button:hover {
    background-color: #45a049;
}

.message {
    margin-bottom: 10px;
    padding: 8px 12px;
    border-radius: 4px;
}

.user-message {
    background-color: #e3f2fd;
    text-align: right;
}

.bot-message {
    background-color: #f1f1f1;
}